:root{
    --colGreen: #7fa409;
    --colDark: #222222;
    --textGrey: #8c8c8c;
}

* {
	margin: 0;
  	padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

html,body{
	width: 100%;
	height: 100%;
} 

h1{
    font-family: 'Lora', serif;
    text-transform: uppercase;
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
}

h2{
    font-family: 'Lora', serif;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
}

h3,h4,h5,h6{
    font-family: 'Lora', serif;
}

/* TOP */

#top{
    padding: 5px 0;
}

.left-top{
    
}

.navbar-brand{
    color: var(--colGreen);
}

.right-top{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right-top ul{
    margin-bottom: 0;
}

.right-top ul li{
    list-style: none;
    display: inline;
    margin-left: 10px;
    font-size: 14px;
}

.right-top ul li a{
    color: black;
    text-decoration: none;
}

.right-top ul li a:hover{
    color: var(--colGreen);
}

.right-top ul li i{
    color: var(--colGreen);
}

/* NAVBAR */

.navbar {
    transition: all 0.4s;
    background-color: var(--colDark);
    padding: 20px 0;
}

.navbar .nav-link {
    color: #fff;
    padding: 10px 0;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: var(--colGreen);
    text-decoration: none;
}

.btn-top{
    margin-bottom: 0;
}

.btn-top li{
    list-style: none;
}

.btn-top-1{
    background-color: var(--colGreen);
    padding: 10px 25px !important;
    text-transform: uppercase;
    transition: all 0.6s ease 0s;
}

.btn-top-1:hover{
    opacity: 0.8;
    color: #fff !important;
}

.navbar-brand-1{
    display: none;
}

/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
        text-align: center;
    }
    
    .btn-top-1{
        color: #fff !important;
    }
    
    
}

/* HERO */

#hero{
    background-image: url(..//images/hr1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.title-hero{
    background: rgba(255,255,255,0.8);
    padding: 80px 40px;
    text-align: center;
}

.title-hero h6{
    color: var(--colGreen);
    margin-bottom: 0;
}

.title-hero h1{
    margin: 20px 0;
}

.title-hero h4{
    font-size: 18px;
    margin-bottom: 60px;
}

.btn-hero{
    margin: 15px;
}

.btn-hero a{
    background-color: var(--colGreen);
    color: #fff;
    padding: 15px 25px;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.6s ease 0s;
}

.btn-hero a:hover{
    opacity: 0.8;
}

/* WELCOME */

#welcome{
    padding: 80px 0;
    width: 100%;
    height: auto;
}

.title-welcome{
    text-align: center;
}

.title-welcome h2{
    margin-bottom: 20px;
}

.title-welcome h2 span{
    font-family: 'Lora', serif;
    font-weight: 600;
    color: var(--colGreen);
}

.title-welcome i{
    color: var(--colGreen);
    font-size: 22px;
    border-bottom: 1px dashed var(--colGreen);
    width: 100px;
    margin-bottom: 60px;
}

.padd-welc{
    padding: 10px;
}

.box-welc-1{
    background-color: var(--colGreen);
    min-height: 250px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-welc-1 img{
    width: 64px;
    margin: 0 auto;
}

.box-welc-1 h5{
    color: #fff;
    margin-bottom: 0;
    margin-top: 20px;
    text-align: center;
}

.box-welc-2{
    border: 1px solid #eeeeee;
    min-height: 250px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-welc-2 img{
    width: 64px;
    margin: 0 auto;
}

.box-welc-2 h5{
    color: var(--colDark);
    margin-bottom: 0;
    margin-top: 20px;
    text-align: center;
}

.text-welc{
    text-align: center;
    margin-top: 60px;
}

.text-welc p{
    color: var(--textGrey);
    width: 80%;
    margin: 0 auto;
}

.btn-welc{
    margin-top: 60px;
}

.btn-welc a{
    background-color: var(--colGreen);
    color: #fff;
    padding: 15px 25px;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.6s ease 0s;
}

.btn-welc a:hover{
    opacity: 0.8;
}

/* BANNER */

#banner{
    background-image: url(..//images/slide1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: auto;
}

.bg-banner{
    background: rgba(0,0,0,0.6);
    width: inherit;
    height: inherit;
    padding: 120px 0;
}

.title-banner{
    text-align: center;
}

.title-banner h2{
    color: #fff;
}

.title-banner p{
    color: #fff;
    margin: 20px 0;
    font-size: 18px;
}

.btn-banner{
    margin-top: 60px;
}

.btn-banner a{
    background-color: var(--colGreen);
    color: #fff;
    padding: 15px 25px;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.6s ease 0s;
    animation: shadow-pulse 1s infinite;
}

.btn-banner a:hover{
    opacity: 0.8;
    animation: none;
}

@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px rgba(127,164,9, 0.8);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(127,164,9, 0);
  }
}

/* WHY */

#why{
    padding: 80px 0;
    width: 100%;
    height: auto;
}

.title-why{
    text-align: center;
}

.title-why h2{
    margin-bottom: 20px;
}

.title-why h2 span{
    font-family: 'Lora', serif;
    font-weight: 600;
    color: var(--colGreen);
}

.title-why i{
    color: var(--colGreen);
    font-size: 22px;
    border-bottom: 1px dashed var(--colGreen);
    width: 100px;
    margin-bottom: 60px;
}

.padd-why{
    padding: 10px;
}

.box-why{
    padding: 20px;
    border: 1px solid var(--colGreen);
    min-height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-why:hover h4{
    color: var(--colGreen);
}

.box-why h4{
    margin-bottom: 15px;
    transition: all 0.6s ease 0s;
}

.box-why p{
    margin-bottom: 0;
    color: var(--textGrey);
}

.box-why-1{
    border: 1px solid #eeeeee;
    padding: 20px;
    min-height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-why-1:hover h4{
    color: var(--colGreen);
}

.box-why-1 h4{
    margin-bottom: 15px;
    transition: all 0.6s ease 0s;
}

.box-why-1 p{
    margin-bottom: 0;
    color: var(--textGrey);
}

/* POROJECTS */

#projects{
    background-image: url(..//images/552641-PK35X4-160.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: auto;
}

.bg-projects{
    background: rgba(0,0,0,0.7);
    padding: 80px 0;
    width: inherit;
    height: inherit;
}

.title-projects{
    
}

.title-projects h2{
    color: #fff;
    margin-bottom: 20px;
    margin-bottom: 0;
}

.title-projects h2 span{
    font-family: 'Lora', serif;
    font-weight: 600;
    color: var(--colGreen);
}

.text-projects{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.text-projects ul{
    text-align: right;
    margin-bottom: 0;
}

.text-projects ul li{
    list-style: none;
    color: #fff;
    display: inline;
    font-weight: 500;
    cursor: pointer;
    font-size: 18px;
    background-color: var(--colDark);
    padding: 10px;
}

.text-projects ul li:hover{
    color: var(--colGreen);
}

.lawn-project, .garden-project, .planting-project, .snow-project{
    margin-top: 60px;
}

.img-projects{
    width: 100%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.img-projects a{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(106,175,8,0.7);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    opacity: 0;
    transition: all 0.6s ease 0s;
}

.img-projects:hover a{
    opacity: 1;
}

.padd-proj{
    padding: 15px;
}

.active-proj{
    color: var(--colGreen) !important;
}

/* FAQ */

#faq{
    padding: 80px 0;
    width: 100%;
    height: auto;
}

.title-faq h2{
    margin-bottom: 20px;
}

.title-faq h2 span{
    font-family: 'Lora', serif;
    font-weight: 600;
    color: var(--colGreen);
}

.title-faq i{
    color: var(--colGreen);
    font-size: 22px;
    border-bottom: 1px dashed var(--colGreen);
    width: 100px;
    margin-bottom: 60px;
    padding-left: 42px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(127,164,9,0.2);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
    margin-bottom: 0;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: var(--colGreen);
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  color: var(--textGrey);
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

.img-faq{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
}

.img-faq-1{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50%;
}

/* TESTIMONIALS */

#testimonials{
    width: 100%;
    height: auto;
    background-image: url(..//images/hr2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bg-testimonials{
    background: rgba(0,0,0,0.7);
    padding: 120px 0;
    width: inherit;
    height: inherit;
}

.testim{
    margin: 0 10px;
    padding-top: 70px;
    position: relative;
}
.testim:after{
    content: "";
    display: block;
    width: 100%;
    height: 8px;
    background: #fff;
    margin-top: 50px;
    border-bottom: 2px solid #333;
    border-left: 1px solid #333;
}
.testim .testim-desc{
    font-size: 17px;
    color: #fff;
    line-height: 36px;
    margin-bottom: 15px;
}
.testim .testim-desc:before{
    content: "\f10e";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
.testim .testim-title{
    display: inline-block;
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0 0 0;
}
.testim .testim-title:before{
    content: "";
    width: 7px;
    height: 5px;
    display: inline-block;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    margin: 0 15px;
    transform: translateY(-70%);
}
.testim .post{
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    text-transform: capitalize;
    margin-left: 5px;
}
.owl-theme .owl-controls{
    margin-top: 50px;
}

/* TEAM */

#team{
    padding: 80px 0;
    width: 100%;
    height: auto;
}

.title-team{
    text-align: center;
}

.title-team h2{
    margin-bottom: 20px;
}

.title-team h2 span{
    font-family: 'Lora', serif;
    font-weight: 600;
    color: var(--colGreen);
}

.title-team i{
    color: var(--colGreen);
    font-size: 22px;
    border-bottom: 1px dashed var(--colGreen);
    width: 100px;
    margin-bottom: 60px;
}

.padd-team{
    padding: 10px;
}

.img-team{
    width: 100%;
    height: 220px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.icons-img{
    background: rgba(0,0,0,0.7);
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.6s ease 0s;
}

.icons-img ul li{
    list-style: none;
    display: inline;
    margin: 0 5px;
}

.icons-img ul li a i{
    font-size: 30px;
    color: #fff;
}

.icons-img ul li a i:hover{
    color: var(--colGreen);
}

.text-team{
    padding: 20px;
}

.text-team h4{
    font-weight: 600;
    margin-bottom: 0;
}

.text-team h6{
    color: var(--colGreen);
    margin-bottom: 15px;
}

.text-team p{
    color: var(--textGrey);
}

.text-team a{
    text-decoration: none;
    color: var(--colGreen);
}

.text-team hr:last-of-type{
    margin-bottom: 0;
}

.box-team{
    box-shadow: 10px 10px 18px #eeeeee;
    transition: all 0.6s ease 0s;
}

.box-team:hover{
    box-shadow: none;
}

.box-team:hover .icons-img{
    opacity: 1;
}

/* FOOTER */

footer{
    background-color: var(--colDark);
    padding: 80px 0;
    width: 100%;
    height: auto;
}

.text-footer{
    
}

.text-footer h4{
    color: #fff;
    margin-bottom: 20px;
}

.text-footer p{
    color: #fff;
    font-size: 14px;
}

.icon-foo{
    
}

.icon-foo li{
    list-style: none;
    display: inline;
}

.icon-foo li a i{
    font-size: 22px;
    margin-right: 5px;
    color: #fff !important;
}

.text-footer ul li i{
    color: var(--colGreen);
    margin-right: 5px;
}

.text-footer ul li{
    margin-bottom: 5px;
    position: relative;
    color: #fff;
    list-style: none;
}

.text-footer ul li a{
    text-decoration: none;
    color: #fff;
}

.text-footer ul li a:hover{
    text-decoration: none;
    color: var(--colGreen);
}

.foo-info li i{
    position: absolute;
    top: 3px;
}

.foo-info li a{
    margin-left: 25px;
}

.copy{
    
}

.copy hr{
    background-color: #fff;
    margin: 40px 0;
}

.copy p{
    font-size: 14px;
    margin-bottom: 0;
    color: #fff;
}

/* RESPONSIVE HOME PAGE */

@media (min-width: 992px) and (max-width: 1199px) {
	
}

@media (min-height: 1366px){

}

@media (min-width: 768px) and (max-width: 991px) {
    .right-top ul li{
        font-size: 12px;
    }
    .title-projects{
        text-align: center;
    }
    .text-projects{
        justify-content: center;
        margin-top: 20px;
    }
    .img-faq{
        width: 100%;
        height: 450px;
        margin-bottom: 0;
    }
    .img-faq-1{
        display: none;
    }
    .navbar-toggler{
        margin: 0 auto;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    #top{
        display: none;
    }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 40px;
    }
    .navbar-brand-1{
        display: block;
        color: var(--colGreen);
    }
    .img-faq{
        width: 100%;
        height: 350px;
        margin-bottom: 0;
    }
    .img-faq-1{
        display: none;
    }
    .text-welc p{
        width: 100%;
    }
    .title-projects{
        text-align: center;
    }
    .text-projects{
        justify-content: center;
        margin-top: 20px;
    }
    .padd-team{
        margin: 0 auto;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .navbar-collapse{
        padding: 0 10px;
    }
    #top{
        display: none;
    }
    h1{
        font-size: 45px;
    }
    h2{
        font-size: 35px;
    }
    .title-hero{
        padding: 30px 15px;
    }
    .navbar-brand-1{
        display: block;
        color: var(--colGreen);
        margin-left: 10px;
    }
    .img-faq{
        width: 100%;
        height: 300px;
        margin-bottom: 0;
    }
    .img-faq-1{
        display: none;
    }
    .text-welc p{
        width: 100%;
    }
    .title-projects{
        text-align: center;
    }
    .text-projects{
        justify-content: center;
        margin-top: 20px;
    }
    .padd-team{
        margin: 0 auto;
    }
    #welcome, #why, .bg-projects, #faq, #team,footer{
        padding: 40px 0;
    }
    .bg-banner, .bg-testimonials{
        padding: 80px 0;
    }
    .btn-welc{
        margin-bottom: 15px;
    }
    .text-projects ul li{
        float: left;
        width: 48%;
        text-align: center;
        margin: 2px;
    }
    .title-faq{
        text-align: center;
    }
    .title-faq i{
        padding-left: 0;
    }
    .img-projects,.img-team{
        height: 300px;
    }
}

@media (max-width: 320px) {
    .navbar-collapse{
        padding: 0 10px;
    }
    #top{
        display: none;
    }
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 30px;
    }
    .title-hero{
        padding: 10px;
    }
    .navbar-brand-1{
        display: block;
        color: var(--colGreen);
        margin-left: 10px;
    }
    .img-faq{
        width: 100%;
        height: 300px;
        margin-bottom: 0;
    }
    .img-faq-1{
        display: none;
    }
    .text-welc p{
        width: 100%;
    }
    .title-projects{
        text-align: center;
    }
    .text-projects{
        justify-content: center;
        margin-top: 20px;
    }
    .padd-team{
        margin: 0 auto;
    }
    #welcome, #why, .bg-projects, #faq, #team, footer{
        padding: 40px 0;
    }
    .bg-banner, .bg-testimonials{
        padding: 60px 0;
    }
    .btn-welc{
        margin-bottom: 15px;
    }
    .text-projects ul li{
        float: left;
        width: 48%;
        text-align: center;
        margin: 2px;
        font-size: 14px;
    }
    .title-faq{
        text-align: center;
    }
    .title-faq i{
        padding-left: 0;
    }
    .img-projects,.img-team{
        height: 300px;
    }
    .faq .card .card-header .faq-title{
        padding: 15px;
        font-size: 16px;
    }
}